WPFClient/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Client" Height="500" Width="1000" Background="{StaticResource LightBackground}">

   

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="310*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" x:Name="txtMessagesList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,5" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="15">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <RichTextBox Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="3" x:Name="txtConnectedUsers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,10,10,5" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="15">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Button Grid.Row="1" Grid.Column="0"  x:Name="btnSendMessage" Click="btnSendMessage_Click" Content="Send message"  Margin="10,0,0,0" VerticalAlignment="Center" Width="90" Height="23" RenderTransformOrigin="-0.294,0.06" FontSize="13"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" x:Name="txtMessage" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="13"/>

        <Button Grid.Row="2" Grid.Column="0"  x:Name="btnSetName" Click="btnSetName_Click"  Content="Set name"  Margin="10,0,0,0" VerticalAlignment="Center" Width="90" Height="23"  RenderTransformOrigin="-0.294,0.06" FontSize="13"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" x:Name="txtName" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="13"/>


    </Grid>
</Window>
