WPFServer/WPFServer/MainWindow.xaml

<Window x:Class="WPFServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFServer"
        mc:Ignorable="d"
        Title="Server" Height="500" Width="1000" Background="{StaticResource LightBackground}">
    <Grid Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <RichTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="txtConsole" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,10,10,5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="15">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <RichTextBox Grid.Row="0" Grid.Column="3" x:Name="txtConnectedUsers"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,10,10,5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="15">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Button  Grid.Row="1" Grid.Column="0" x:Name="btnAcceptIncomingConnections" Click="btnAcceptIncomingConnections_Click"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" RenderTransformOrigin="-1.084,0.608" Height="35">
            <TextBlock TextAlignment="Center" FontSize="13">Accept<LineBreak/>incoming connections</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1"  x:Name="btnStopServer" Click="btnStopServer_Click" Content="Stop Server" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" RenderTransformOrigin="-1.084,0.608" Height="35" FontSize="13"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="btnSendToAll" Click="btnSendToAll_Click" Content="Send to all" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"  Width="150" RenderTransformOrigin="-1.084,0.608" Height="35" FontSize="13"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtMessage" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="28" Margin="5,0,10,0" TextWrapping="Wrap" FontSize="15" />


    </Grid>
</Window>
